# compare-app

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfCompareApp.csproj  WpfCompareApp.sln
Helpers/: ImageProcessor.cs  OnnxClassifier.cs  PrintedClassifier.cs
Models/: ComparisonResult.cs
digit_mark_recognizer2/: train_to_onnx.py
digit_mark_recognizer2-print/: labels.txt  train_to_onnx.py
digit_mark_recognizer2/高精度/: model.onnx
